⭐31 Jan 2025, Saturday - HomeWork Completed⭐
1) navbar Class in BootStrap:-
a) What is navbar Class in BootStrap?
- The navbar class in Bootstrap is used to create a responsive navigation bar that adapts to different screen sizes. It helps in designing professional-looking menus easily.
--------------------------------------------------------------------------------
b) Basic Structure of Bootstrap Navbar:-
- A navbar in Bootstrap consists of several important classes:
1) navbar
- The main class that defines the navbar.
2) navbar-expand-{breakpoint}  
- Controls when the navbar expands.
- Example:-
navbar-expand-lg ==> means the navbar expands on large screens.
3) navbar-light / navbar-dark 
- Controls the color of the text and links.
4) bg-light / bg-dark / bg-primary  
- Sets the background color.
5) navbar-brand 
- Used for the website logo or name.
6) navbar-toggler 
- A button that appears on smaller screens to toggle the menu.
7) navbar-nav  
- A wrapper for the navigation links.
8) nav-item 
- Each menu item inside the navbar.
9) nav-link 
- The actual clickable links.
--------------------------------------------------------------------------------
c) Example of a Simple Bootstrap Navbar
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navbar Example</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar Starts Here -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            
            <a class="navbar-brand" href="#">My Website</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        
        </div>
    </nav>
    <!-- Navbar Ends Here -->

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
--------------------------------------------------------------------------------
d) Explanation of the Code
1) navbar navbar-expand-lg navbar-light bg-light  
- navbar           → Creates the navigation bar.  
- navbar-expand-lg → Expands the menu on large screens and collapses on small screens.  
- navbar-light     → Light text for the navbar.  
- bg-light         → Light background color.
2) Navbar Brand(navbar-brand)  
- This is where the website name/logo is placed.
3) Navbar Toggler(navbar-toggler)  
- This button appears on smaller screens to toggle the menu.
4) Navigation Menu (navbar-nav)  
- Contains nav-item (list items) and nav-link (clickable links).
5) Collapse Functionality (collapse navbar-collapse)  
- Makes the menu collapsible on smaller screens.
--------------------------------------------------------------------------------
e) Customizing the Navbar
1) Change background 
- bg-dark for dark mode.
2) Change text color
- navbar-dark instead of navbar-light.
3) Make it fixed
- fixed-top (sticks to the top of the page).
4) Example of a dark-themed navbar
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">My Website</a>
</nav>
--------------------------------------------------------------------------------
f) Key Takeaways
- The navbar class is used to create responsive menus.
- It contains a brand name, links, and a toggler for small screens.
- `navbar-expand-lg` controls when the menu expands.
- You can customize the navbar using bg-light, bg-dark, and navbar-light or navbar-dark.
================================================================================
2) carousel Class in BootStrap:-
a) What is carousel Class in BootStrap?
- The .carousel class in Bootstrap is used to create a carousel (slideshow) that cycles through images or content automatically. This feature is commonly used in websites for displaying multiple images or banners in a compact, interactive way.
--------------------------------------------------------------------------------
b) Key Features of Bootstrap Carousel:-
- Automatically cycles through images.
- Allows users to navigate using previous/next buttons or indicators (dots).
- Can be paused or controlled manually.
- Supports captions for adding text over images.
--------------------------------------------------------------------------------
c) Example:-
<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
  <!-- Indicators (Dots for navigation) -->

  <div class="carousel-indicators">
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
  </div>

  <!-- Wrapper for Slides -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image1.jpg" class="d-block w-100" alt="Slide 1">
    </div>
    <div class="carousel-item">
      <img src="image2.jpg" class="d-block w-100" alt="Slide 2">
    </div>
    <div class="carousel-item">
      <img src="image3.jpg" class="d-block w-100" alt="Slide 3">
    </div>
  </div>

  <!-- Controls (Previous & Next Buttons) -->
  <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  
  <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>

</div>
--------------------------------------------------------------------------------
d) Adding Captions to Slides
- You can add text descriptions over images like this:-
<div class="carousel-item active">
  <img src="image1.jpg" class="d-block w-100" alt="Slide 1">
  <div class="carousel-caption">
    <h5>Slide Title</h5>
    <p>Slide Description</p>
  </div>
</div>
================================================================================